<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html {
        width: 100%;
        touch-action: pan-x pan-y;
        font-family: "Courier New", monospace;
        font-optical-sizing: auto;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      body {
        font-weight: 600;
        font-style: normal;
        font-size: medium;
        position: absolute;
      }
      footer {
        font-weight: 300;
        font-style: italic;
        font-size: small;
        position: absolute;
      }
      a:link {
        color: black;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: gray;
      }
      a:active {
        color: dimgray;
      }
    </style>
    <title>Sean Yang</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Personal website.">
  </head>
<body>
    Under Construction.
    <a href="https://github.com/aicheye" aria-label="GitHub"><i class="fa fa-github" style="font-size:medium"></i></a>
    <a href="https://www.linkedin.com/in/sean-yang-851511296/" aria-label="LinkedIn"><i class="fa fa-linkedin" style="font-size:medium"></i></a>
    <a href="mailto:contact@seanyang.me" aria-label="LinkedIn"><i class="fa fa-paper-plane" style="font-size:medium"></i></a>
</body>

<footer>
    © 2025 Sean Yang
</footer>

</html> 
